# chatty

./: README.md  pom.xml
src/main/java/com/example/chatty/: ChattyApplication.java
src/main/java/com/example/chatty/controller/: ChatController.java
src/main/java/com/example/chatty/model/: ChatMessage.java
src/main/java/com/example/chatty/service/: ChatService.java
src/test/java/com/example/chatty/controller/: ChatControllerTest.java
src/test/java/com/example/chatty/service/: ChatServiceTest.java
